<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="zalando.ico">

    <title>Zalenium - Dashboard</title>

    <!-- Bootstrap core CSS -->
    <!-- Current Bootstrap version - 4.0.0-alpha.6 -->
    <!-- Taken from https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-primary">
    <a class="navbar-brand" href="#">Zalenium - Dashboard</a>
</nav>

<div class="container-fluid">
    <div class="row">

        <nav class="col-sm-4 col-md-3 hidden-xs-down bg-faded sidebar">
            <ul id="tests" class="nav nav-pills flex-column">
                <li class="nav-item">
                    <h6 class="nav-link bg-success text-white text-center font-weight-bold">
                        Tests (<span id="executedTests">0</span>)
                        <button type="button" id="cleanupButton" class="btn btn-outline-danger btn-sm"
                                title="Important: this will remove all video files and logs!!">
                            Remove all history
                        </button>
                    </h6>
                </li>
                <div id="testListTarget">Waiting for dashboard data...</div>
<script id="testList" type="x-tmpl-mustache">
{{#.}}
<li class="nav-item">
    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-video="{{fileName}}"
       data-test-name="{{testName}}" data-browser-platform="{{browserAndPlatform}}" data-proxy-name="{{proxyName}}"
       data-date-time="{{displayDateAndTime}}" data-selenium-log="{{seleniumLogFileName}}"
       data-browser-driver="{{browserDriverLogFileName}}" data-browser-console="{{browserConsoleLogFileName}}">
        <div class="d-flex w-100 justify-content-between">
            <small class="mb-1 font-weight-bold">{{testName}}</small>
            <small>{{proxyName}}</small>
        </div>
        <div class="d-flex w-100 justify-content-between">
            <small>{{browserAndPlatform}}</small>
            <small>{{displayDateAndTime}}</small>
        </div>
    </a>
</li>
{{/.}}
</script>
            </ul>
        </nav>

        <main class="col-sm-8 offset-sm-3 col-md-9 offset-md-3 pt-3">
            <section class="row text-center placeholders">
                <div class="col-6 col-sm-5 placeholder">
                    <label id="test-name"></label>
                </div>
                <div class="col-6 col-sm-3 placeholder">
                    <label id="browser-platform"></label>
                </div>
                <div class="col-6 col-sm-2 placeholder">
                    <label id="proxy-name"></label>
                </div>
                <div class="col-6 col-sm-2 placeholder">
                    <label id="date-time"></label>
                </div>
            </section>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="testTabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#videoFile" role="tab">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#logs" role="tab">Logs</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade active" id="videoFile" role="tabpanel">
                    <div align="center" class="embed-responsive embed-responsive-16by9 bg-faded">
                        <video id="video" controls autoplay class="embed-responsive-item">
                            <source id="video-source" src="" type=video/mp4>
                        </video>
                    </div>
                </div>
                <div class="tab-pane fade" id="logs" role="tabpanel">
                    <div id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Selenium Log
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-block">
                                    <pre id="seleniumLog">
                                        Selenium Log not loaded yet...
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Browser Driver Log
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="card-block">
                                    <pre id="browserDriverLog">
                                        Browser Driver Log not loaded yet...
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Browser Console Log
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="card-block">
                                    <pre id="browserConsoleLog">
                                        Browser Console Log not loaded yet...
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Taken from https://code.jquery.com/jquery-3.1.1.min.js -->
<script src="js/jquery.min.js"></script>
<!-- Taken from https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js -->
<script src="js/tether.min.js"></script>
<!-- Taken from https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js -->
<script src="js/bootstrap.min.js"></script>
<script>
    $("#tests").on("click", ".list-group-item", function() {
        var $this = $(this);
        var $video = $this.data("video");
        var $testName = $this.data("test-name");
        var $browserPlatform = $this.data("browser-platform");
        var $proxyName = $this.data("proxy-name");
        var $dateTime = $this.data("date-time");
        var $seleniumLogFile = $this.data("selenium-log");
        var $browserDriverLogFile = $this.data("browser-driver");
        var $browserConsoleLogFile = $this.data("browser-console");

        $('.active').removeClass("active");
        $this.toggleClass("active");

        // Pass clicked link element to another function
        playVideo($video);

        // Set test info to be displayed
        setTestInformation($testName, $browserPlatform, $proxyName, $dateTime);

        // Load logs
        loadLogs($seleniumLogFile, $browserDriverLogFile, $browserConsoleLogFile);

        // Select first tab
        $('#testTabs').find('a:first').tab('show')
    });

    function playVideo($video) {
        var video = document.getElementById("video");
        var source = document.getElementById("video-source");
        source.setAttribute("src", $video);
        source.setAttribute("type", "video/mp4");
        video.pause();
        video.load();
        video.play();
    }

    function setTestInformation($testName, $browserPlatform, $proxyName, $dateTime) {
        document.getElementById("test-name").innerHTML = $testName;
        document.getElementById("browser-platform").innerHTML = $browserPlatform;
        document.getElementById("proxy-name").innerHTML = $proxyName;
        document.getElementById("date-time").innerHTML = $dateTime;
    }

    function loadLogs($seleniumLogFile, $browserDriverLogFile, $browserConsoleLogFile) {
        $('#collapseOne').removeClass("show");
        $('#collapseTwo').removeClass("show");
        $('#collapseThree').removeClass("show");
        $('#seleniumLog').html("Selenium Log not loaded yet...");
        $('#browserDriverLog').html("Browser Driver Log not loaded yet...");
        $('#browserConsoleLog').html("Browser Console Log not loaded yet...");

        $('#seleniumLog').load($seleniumLogFile);
        $('#browserDriverLog').load($browserDriverLogFile);
        $('#browserConsoleLog').load($browserConsoleLogFile);
    }

</script>
<!-- new json data based dashboard -->
<!-- using mustache template engine -->
<!-- https://github.com/janl/mustache.js -->
<script src="js/mustache.min.js"></script>
<script>
    function updateDashboard() {
    	$('#cleanupButton').hide();
        if (document.URL.startsWith('http')) {
            $.get('dashboardData.json', function(dashboardData) {
                $('#executedTests').html(dashboardData.length);
                var template = $('#testList').html();
                var rendered = Mustache.render(template, dashboardData.reverse());
                $('#testListTarget').html(rendered);
                $('#cleanupButton').show();
            });
        } else {
            $('#executedTests').html(0);
            $('#testListTarget').html('Offline dashboard not supported.');
        }
    }
    // run once on page load
    updateDashboard();

    // This will only work when the page is accessed via a WebServer
    // Loads new tests in the list as the file gets modified
    setInterval(function() {
        updateDashboard();
    }, 10000);
</script>
<script>
    $('#cleanupButton').on('click', function () {
    	$.ajax({
    		  url  : '/cleanup?action=doCleanupAll',
    		  type : 'POST',
    		}).done(function(data, statusText, xhr) {
    		  var status = xhr.status;
    		  if (status != 200) {
    		    alert('Removing data failed with status=' + status + ' and message=' + xhr.responseText);
    		  }
    		});
    	$('#testListTarget').html("All Data Removed!<br> Waiting for new Tests...");
    	$('#executedTests').html(0);
    	$('#cleanupButton').hide();
    })
</script>
</body>
</html>
